* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* style for the header  */

header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #355c7d;
}

header h1{
    font-weight: bold;
    font-family: cursive;
    font-size: 36px;
    color: wheat;
    margin: auto;
    border: 5px double;
    display: flex;

    }

header a{
    text-decoration: none;
    color: wheat;
    font-weight: bold;
    font-size: larger;
    }

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
      }

header nav ul li a {

    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.55vw;
      }

li:hover {
    color: #c06c84;
    font-weight: 900;
    list-style-type: none;
    text-shadow: 2px 2px #6c5b7b;
      }

img {
    width: 250px;
    height: 250px;
    float: left;
    display: flex;
    }

    /* end header style */

    /* hero section  */

body {
    background-color: wheat;

    }

 h2 {
        text-align: left;
        display: flex;
        flex-wrap: wrap;
    
    }

p {
    color: #355c7d;
    display: inline-flex;
    margin: 0 0 0 250px;
    text-align: left;
}

.section-title {
    font-size: 55px;
    color: #355c7d;
    border-right: 3px solid;
    padding-bottom: 20px;
    text-align: left;
    width: 15%;
    display: inline-flex;
  }

  /* end hero style  */

/* work grid style */

body {
    margin: 50px;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    border: 5px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 35px;
    background-color: #355c7d;
    transform: scale(1);
    transition: all 0.5s;
  }
  .grid-item:hover {
      background-color: wheat;
      transform: scale(1.025);
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr) ;
    grid-template-rows: reapeat(8, 1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
  }
  
  .run-buddy {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
  }
  
  .urban-octo-telegram{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
   text-align: center;
   background-position: center;
    font-size: medium;
  }


  
  .project-2 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  
  .project-3{
    grid-column: 5 / 7;
    grid-row: 3 / 5;
  }
  
  .project-4{
    grid-column: 5 / 7;
    grid-row: 5 / 7;
  }
   
  .project-5 {
    grid-column: 2 / 5;
    grid-row-start: 2 / 6;
  }

  /* end grid style  */

  /* add style to address section */

  footer {
     
      
}

.address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin: 0 0 0 250px;
    text-align: left;
}

/* media styling  */


/* Width at 1024px and below */

@media screen and (max-width: 1024px) {
  body {
      background-color: lightgray;  
}}

/* Width at 768px and below */

@media screen and (max-width: 768px) {
    body {
        background-color: wheat;  


/* Width at 600px and below */

@media screen and (max-width: 600px) {
    body {
        background-color: lightgray;  


/* Width at 480px and below */

@media screen and (max-width: 480px) {
    body {
        background-color: wheat;  


/* Width at 300px and below */

@media screen and (max-width: 1024px) {
    body {
        background-color: lightgray;  
}